\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Framework and Process}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Framework}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process Diagram}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Centroid Detection Principle}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary Processing}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Moment Calculation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-order moment}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-order moments}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centroid Coordinate Calculation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centroid Detection}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centroid Calculation}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion Control Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Calculation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Calculation}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P Controller}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-State Decision Implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Definitions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Transition Logic}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Limitations and Future Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Limitations}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color Recognition Limitations}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacle Avoidance Constraints}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Improvements}{6}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{6}
